{
    "name": "razen/category_module",
    "description": "Deskripsi",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Razen\\CategoryModule\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anang",
            "email": "anangbima11@gmail.com"
        }
    ],
    "require": {}
}
