{
    "name": "razen/category_module",
    "description": "Deskripsi nih",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Razen\\CategoryModule\\": "src/"
        }
    },
    "require": {}
}
